Init/IoT-InitializeApp01/IoT-InitializeApp01/MainPage.xaml

<Page
    x:Class="IoT_InitializeApp01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT_InitializeApp01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="buttonStoryBoard01">
            <ColorAnimation
                Storyboard.TargetName="NextButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="LightGreen" Duration="0:0:4"/>
        </Storyboard>
        <Storyboard x:Name="buttonStoryBoard02">
            <ColorAnimation
                Storyboard.TargetName="NextButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="YellowGreen" Duration="0:0:4"/>
        </Storyboard>
        <Storyboard x:Name="buttonStoryBoard03">
            <ColorAnimation
                Storyboard.TargetName="NextButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="Yellow" Duration="0:0:4"/>
        </Storyboard>
        <Storyboard x:Name="buttonStoryBoard04">
            <ColorAnimation
                Storyboard.TargetName="NextButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="Orange" Duration="0:0:4"/>
        </Storyboard>
        <Storyboard x:Name="buttonStoryBoard05">
            <ColorAnimation
                Storyboard.TargetName="NextButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="Red" Duration="0:0:4"/>
        </Storyboard>
        <Storyboard x:Name="buttonStoryBoard06">
            <ColorAnimation
                Storyboard.TargetName="NextButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="Purple" Duration="0:0:4"/>
        </Storyboard>
        <Storyboard x:Name="buttonStoryBoard07">
            <ColorAnimation
                Storyboard.TargetName="NextButton"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="Aqua" Duration="0:0:4"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="StartButtonClicked">
        <Button x:Name="NextButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="Aqua" FontSize="115">
            始める
        </Button>
    </Grid>
</Page>
